<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Lab 7 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI TERMNUMBER: FULL NAME</h1>
    <h2>Lab 7</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>COMPLETION DATE, FULL NAME</p>
</footer>
<script type="text/javascript" src="objectHazelwood.json"></script>
<script type="text/javascript" src="Hazelwood_Shae_Objects.js"></script>
</body>
</html>